{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "vitest/globals"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "test/**/*",
        "src/**/*"
    ]
}
